{
    "minimum-stability": "dev",
    "name": "horde/secret",
    "description": "Secret key encryption library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Secret",
    "license": "LGPL-2.1-only",
    "authors": [
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        }
    ],
    "time": "2022-11-04",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8",
        "horde/crypt_blowfish": "^2 || dev-FRAMEWORK_6_0",
        "horde/exception": "^3 || dev-FRAMEWORK_6_0",
        "horde/support": "^3 || dev-FRAMEWORK_6_0",
        "ext-hash": "*"
    },
    "require-dev": {},
    "suggest": {
        "horde/test": "^3 || dev-FRAMEWORK_6_0"
    },
    "autoload": {
        "psr-0": {
            "Horde_Secret": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Horde\\Secret\\Test\\": "test/"
        }
    },
    "config": {
        "allow-plugins": {
            "horde/horde-installer-plugin": true
        }
    }
}